user  nginx;
worker_processes  auto;
worker_rlimit_nofile  5000;

error_log  /dev/null;
pid        /var/run/nginx.pid;


events {
    multi_accept on;
    worker_connections  5000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile  on;
    tcp_nopush  on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types  *;

    include /etc/nginx/conf.d/*.conf;
}